body{
    background-image: linear-gradient(180deg, #FF87CF, #A900F9);
    height: auto;
}

.overlay {
    background-image: linear-gradient(180deg, #FF87CF, #A900F9);
}

.display-container{
    align-items: center;
    grid-template-columns: auto auto;
    grid-gap: 7vw 5vw;

    margin-left: 2vw;
    margin-right: 2vw;
}

.piece{
    background-color: rgba(255, 255, 255, 0.226); 
    border-radius: 3vw; 
    width: 100%;
    text-align: center;
}

.resize{
    height: auto;
    width: 80%;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;

    display: block;
}

@media screen and (min-width: 800px){

    body{
        overflow-x: hidden;
    }

    .grid-container{
        visibility: visible;
    }

    .overlay{
        visibility: hidden;
    }

    #hamburger{
        visibility: hidden;
    }

    #navLogo{
        visibility: hidden;
    }

    #pcFooter{
        visibility: visible;
    }

    #mobileFooter{
        visibility: hidden;
    }

    /* 2d link */
    .navBar:last-child{
        &:after {
            left: 78.5vw;
        }
        }
        
        /* slide underline (pseudo element) on hover state */
        .navBar:hover {
        
            /* home link */
            &:first-child ~ :last-child:after { 
                margin-left: -23%; 
            }
            
            /* 2d link */
            &:nth-child(2) ~ :last-child:after { 
                margin-left: -14%;
            }

            /* 3d link */
            &:nth-child(3) ~ :last-child:after { 
                margin-left: -6.5%;
            }
            
            /* ui link */
            &:nth-child(4) ~ :last-child:after { 
                margin-left: 0%;
            }
            
            /* cv link */
            &:last-child:after{ 
                margin-left: 7%;
            }
        }
}

@media screen and (max-width: 800px) {
    
    .flex-container {
        display: block;
    }

    .display-container{
        grid-template-columns: auto;
    }
    
    
}